<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>servergrove/TranslationEditorBundle @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #101010; margin-bottom: -33px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #101010; }
    h3 { text-align: center; color: #101010; }
    a { color: #101010; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; text-align: center;}
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/servergrove/TranslationEditorBundle"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
<h1><a href="https://github.com/servergrove/TranslationEditorBundle">TranslationEditorBundle</a></h1>
<div class="description">
      TranslationEditorBundle provides a simple to use GUI<br> for managing and editing translation files in Symfony2.
    </div>
   

    

    
 <h2 style="clear: both;">Screenshot</h2>
    
<p>
<img class="alignnone" src="https://a248.e.akamai.net/assets.github.com/img/5c96138f8e234152be7ac6593bc40e7caf4539f8/687474703a2f2f6661726d382e737461746963666c69636b722e636f6d2f373135382f363636383537303335335f316238353265306537625f625f642e6a7067" alt="" width="500" height="250" />
</p>
    



    
  

    <h2>Download</h2>
     <p>Clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/servergrove/TranslationEditorBundle</pre>
    </p>
        <p> Get the source code on GitHub : <a href="https://github.com/servergrove/TranslationEditorBundle">servergrove/TranslationEditorBundle</a>

    </p><p>
      You can download this project in either
      <a href="https://github.com/servergrove/TranslationEditorBundle/zipball/master">zip</a> or
      <a href="https://github.com/servergrove/TranslationEditorBundle/tarball/master">tar formats.</a>
    </p>
   


    <h2>Contact</h2>
      <p>Pablo Godel (pablo@servergrove.com)
<br/>      </p>
    
        
      <span class="small"><a href="https://github.com/servergrove"><img src="http://servergrove.com/images/logos/sg160x40_g.png"border="0"  width="160" height="40" alt="servergrove"></a></span></h1>


  </div>

</body>
</html>
